MYSQL_USER=team02
MYSQL_PASSWORD=team02
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=nlp

DB_CONNECT=mysql+pymysql://team02:team02@db:3306/nlp

FLASK_APP = app.py

FLASK_ENV = development