REACT_APP_API=http://elice-kdt-ai-3rd-team02.koreacentral.cloudapp.azure.com:5000
REACT_APP_API_KEY=AIzaSyBt5pI2nMRFmlf9Q7Gus6CkOJl8wfRsJj8
REACT_APP_KAKAO_JS_KEY=	909d950ea3eafc93d8b43c036191dd56

REACT_APP_REDIRECT=http://localhost:3000